# proxmox:
PROXMOX_HOST="https://192.168.1.2:8006"
USERNAME="root@pam"
PASSWORD="password"
NODE="pve-01"
VERIFY_SSL=false

# netbox:
NETBOX_URL = "http://192.168.1.3:8080/api"
NETBOX_TOKEN = "token"
SITE_ID = 1
CLUSTER_ID = 1
DEVICE_NAME = "pve-01" # already existed device for ProxMox
